body {
  background-color: #111111;
  padding: 0;
  margin: 0 100px;
  color: white;
  font-family: fraunces;
}
/* HOMEPAGE */
.grid-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px; /* Adjust the gap as needed */
  margin: 50px 0 50px 0;
}
.grid-item {
  /* border: 1px solid #ddd; /* Viền để phân biệt các ô */
  padding: 0;
  text-align: left;
}
.grid-item.two-columns {
  grid-column: span 2; /* Chiếm 2 cột */
}
.grid-item.testimonial-item {
  grid-column-start: 4;
  grid-column-end: 5;
  padding-top: 10px;
}
.avatar {
  width: 122px;
}
.title {
  color: white;
  font-size: 80px;
  text-align: left;
  line-height: 100%;
  font-family: Fraunces;
  font-weight: 900;
  margin-top: 57px;
  margin-bottom: 40px;
}
.description {
  color: white;
  opacity: 70%;
  text-align: left;
  font-size: 24px;
  font-family: fraunces;
  font-weight: 400;
}
#contact {
  color: white;
  opacity: 90%;
  font-family: fraunces;
  font-size: 16px;
  font-weight: 400;
  margin-top: 70px;
}
/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  height: auto;
  align-items: center;
  padding-top: 32px;
}
.logo {
  font-family: Fraunces;
  color: white;
  font-size: 32px;
  font-weight: bold;
  opacity: 50%;
  display: flex;
}
.hamburger {
  display: none;
}
.nav-bar ul {
  display: flex;
}
.menu {
  list-style-type: none;
  padding: 0;
}
.menu li {
  width: auto;
}
.menu li a {
  display: inline-block;
  padding: 12px;
  font-family: fraunces;
  font-size: 24px;
  color: white;
  text-decoration: none;
  opacity: 70%;
  transition: 0.2s;
}
.menu li a:hover {
  opacity: 100%;
}
.menu li a.active {
  opacity: 100%;
}
.btn-group {
  display: flex;
  gap: 16px;
}
.btn {
  padding: 12px 24px;
  border-radius: 99px;
  border: none;
  font-family: fraunces;
  font-size: 16px;
  background: #FAC231;
  cursor: pointer;
}
.btn a {
  text-decoration: none;
  color: #111111;
}
.btn.resume-btn a {
  color: white;
}
.btn.resume-btn {
  background-color: transparent;
  color: white;
  border: 1px solid #ffffff6e;
}
/*MOBILE*/
@media screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger .line {
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
    transition: 0.2s;
  }
  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    right: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(
      to bottom,
      rgba(17, 17, 17, 1) 0%,
      rgba(17, 17, 17, 95%) 85%,
      rgba(17, 17, 17, 0%) 100%
    );
    transition: 0.2s;
    overflow: hidden;
    z-index: 999;
  }
  .nav-bar.active {
    height: 260px;
  }
  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 20px auto 0 auto;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar.active ul {
    opacity: 1;
  }
  /* Hamburger icon animation */
  .hamburger.active-hamburger .line-1 {
    transform: rotate(45deg) translateY(6px);
    transform-origin: center center;
  }
  .hamburger.active-hamburger .line-2 {
    display: none;
  }
  .hamburger.active-hamburger .line-3 {
    transform: rotate(-45deg) translateY(-6px);
    transform-origin: center center;
  }
  /*MOBILE LAYOUT 900px*/
  body {
    margin: 0 40px;
  }
  .title {
    font-size: 60px;
  }
  .testimonial-item {
    margin-top: 120px;
  }
  .grid-item.testimonial-item {
    grid-column-start: 3;
    grid-column-end: 5;
    padding-top: 20px;
    padding-left: 20%;
  }
}
/*MOBILE LAYOUT 440px*/
@media screen and (max-width: 440px) {
  body {
    margin: 0 20px;
  }
  .grid-item.two-columns {
    grid-column: span 4;
  }
  .grid-item.testimonial-item {
    grid-column: span 4;
    margin: 20px 0 0 0;
    padding: 0;
  }
  #contact {
    margin-top: 20px;
  }
  .title {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .description {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
/*TESTIMONIAL*/
.testimonial-item {
  display: flex;
  flex-direction: column;
}
.avatar-testimonial {
  width: 58px;
}
.testimonial-header {
  color: #fff;
  font-family: Fraunces;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 12px 0;
}
.testimonial-quote {
  color: #fff;
  font-family: Fraunces;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 70%;
  margin: 0;
}
.testimonial-last {
  margin-top: 30px;
}
.thumbnail-redesign {
  width: 100%;
  transition: 0.2s;
}
.thumbnail-redesign:hover {
  transform: rotate(-3deg) scale(105%);
}
/*MY RESUME PAGE*/
.grid-container.grid-my-resume {
  grid-template-rows: auto auto auto;
  column-gap: 70px;
  row-gap: 50px;
}
.grid-item-my-resume {
  grid-column: span 2; /* Chiếm 2 cột */
  grid-row-start: 1;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
  gap: 24px
}
.grid-my-resume {
  color: white;
  font-family: fraunces;
}
.hr-line {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.15); /* Đường đen dưới cùng, có độ dày 2px */
}
.my-resume-part {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
}
.title-and-time {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.time {
  display: inline;
  vertical-align: bottom;
  color: #FFF;
  text-align: right;
  font-family: Fraunces;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  opacity: 0.6;
}
.title-my-resume {
  color: #FFF;
  font-family: Fraunces;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 52px */
}
.first-line {
  color: #FAC231;
  font-family: Fraunces;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 22.4px */
}
.last-line {
  color: #FFF;
  font-family: Fraunces;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}
.description-my-resume {
  color: #FFF;
  font-family: Fraunces;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  opacity: 0.9;
}
.grid-item.grid-item-my-resume.education {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-item.grid-item-my-resume.skills {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  height: fit-content;
}
.grid-item.grid-item-my-resume.tools {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.grid-item.grid-item-my-resume.clients {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
  padding: 40px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.05);
}
/*1258 my resume*/
@media screen and (max-width: 1258px) {
  .title-and-time {
    flex-direction: column;
    align-items: start;
  }
}

/*1200 my resume*/
@media screen and (max-width: 1200px) {
  .grid-container.grid-my-resume {
    column-gap: 40px;
  }
  .experience {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .grid-item.grid-item-my-resume.education {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .grid-item.grid-item-my-resume.skills {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .grid-item.grid-item-my-resume.tools {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .grid-item.grid-item-my-resume.clients {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .title-and-time {
    flex-direction: row;
    align-items: end;
  }
}
/*646 my resume*/
@media screen and (max-width: 646px) {
  .grid-item.grid-item-my-resume.skills {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .grid-item.grid-item-my-resume.tools {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .grid-item.grid-item-my-resume.clients {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
/*400 my resume*/
@media screen and (max-width: 400px) {
  .grid-container.grid-my-resume {
    column-gap: 20px;
    row-gap: 30px;
  }
  .title-and-time {
    flex-direction: column;
    align-items: start;
  }
}
/* WORKS-PAGE */
.grid-container-3column {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px; /* Adjust the gap as needed */
  margin: 50px 0 50px 0;
}
.grid-item-project {
  /* border: 1px solid #ddd; /* Viền để phân biệt các ô */
  padding: 0;
  text-align: left;
}
.grid-item-project.project-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-item-project a img {
  width: 100%;
}
.tag-group-project {
  display: flex;
  gap: 12px;
  margin-top: 6px;
  justify-content: center;
}
.tag-project {
  display: inline-block;
  border-radius: 99px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 8px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.9px;
}